{
    "flex-layout.row#section-product-summary": {
        "children": [
            "list-context.product-list#demo1"
        ]
    },
    "list-context.product-list#demo1": {
        "blocks": [
            "product-summary.shelf"
        ],
        "children": [
            "slider-layout#demo-products"
        ],
        "props": {
            "collection": "153",
            "orderBy": "OrderByReleaseDateDESC"
        }
    },
    "slider-layout#demo-products": {
        "props": {
            "itemsPerPage": {
                "(min-width: 1400px)": 6,
                "desktop": 5,
                "tablet": 3,
                "phone": 1.5
            },
            "infinite": true,
            "showNavigationArrows": "desktopOnly",
            "blockClass": "carousel"
        }
    }
}
