{
    "flex-layout.row#section-product-summary": {
        "children": [
            "list-context.product-list#demo1"
        ]
    },
    "product-summary.shelf#demo1": {
        "children": [
            "stack-layout",
            "product-summary-name",
            "product-rating-inline",
            "product-summary-space",
            "product-summary-price",
            "product-summary-buy-button"
        ]
    },
    "list-context.product-list#demo1": {
        "blocks": [
            "product-summary.shelf#demo1"
        ],
        "children": [
            "slider-layout#demo-products"
        ]
    },
    "slider-layout#demo-products": {
        "props": {
            "itemsPerPage": {
                "(min-width: 1400px)": 6,
                "desktop": 5,
                "tablet": 3,
                "phone": 1.5
            },
            "infinite": true,
            "showNavigationArrows": "desktopOnly",
            "blockClass": "carousel"
        }
    }
}
