{
    "flex-layout.row#section-product-summary": {
        "children": [
            "list-context.product-list#demo1"
        ],
        "props": {
            "blockClass": "section-product-list-default"
        }
    },
    "list-context.product-list#demo1": {
        "blocks": [
            "product-summary.shelf"
        ],
        "children": [
            "slider-layout#demo-products"
        ]
    },
    "slider-layout#demo-products": {
        "props": {
            "itemsPerPage": {
                "(min-width: 1400px)": 6,
                "desktop": 5,
                "tablet": 3,
                "phone": 1
            },
            "infinite": true,
            "showPaginationDots": "never",
            "centerMode": "to-the-left",
            "blockClass": "carousel"
        }
    }
}
