{
    "flex-layout.row#slider-video-home": {
        "children": [
            "list-context.image-list#full-screen-video"
        ]
    },
    "link#video-test": {
        "children": [
            "video#background"
        ],
        "props": {
            "href": "/video-prueba",
            "blockClass": "videoTest"
        }
    },

    "video#background": {
        "props": {
            // "width": "100%",
            // "height": "600px",
            "loop": false,
            "autoPlay": true,
            "muted": false,
            "src": "https://blacksip.com/imgload/Forus-UY/videos/V%C3%ADdeo-intervenci%C3%B3n-botas.mp4",
            "blockClass": "videoEl"
          }
    },

    "list-context.image-list#full-screen-video": {
        "props": {
            "images": [
                {
                    "image": "https://i.imgur.com/oY7YEDM.jpeg",
                    "description": "something something 1",
                    "link": {
                        "url": "categoria-1"
                    }
                },
                {
                    "image": "https://i.imgur.com/oY7YEDM.jpeg",
                    "description": "something something 2",
                    "link": {
                        "url": "categoria-2"
                    }
                },
                {
                    "image": "https://i.imgur.com/oY7YEDM.jpeg",
                    "description": "something something 3",
                    "link": {
                        "url": "categoria-3"
                    }
                }
            ]
        }
    },
    "slider-layout#demo-images-video": {
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "infinite": true,
            "autoplay": {
                "timeout": "3500"
            }
        },
        "children": [
            "list-context.image-list#full-screen-video",
            "link#video-test"
        ]
    }
}