{
    "slider-layout#promess": {
        "props": {
          "itemsPerPage": {
            "desktop": 5,
            "tablet": 3,
            "phone": 1
          },
          "infinite": true,
          "showNavigationArrows": "always",
          "showPaginationDots": "always",
          "blockClass": "carousel"
        },
        "children": [
            "flex-layout.col#section-promess-1",
            "flex-layout.col#section-promess-2",
            "flex-layout.col#section-promess-3",
            "flex-layout.col#section-promess-4",
            "flex-layout.col#section-promess-5"
        ]
      }
}