{
    "flex-layout.row#section-promess": {
        "children": [
            "slider-layout#promess"
        ],
        "props": {
            "blockClass": "sectionPromess"
        }
    },
    "slider-layout#promess": {
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 3,
                "phone": 1
            },
            "centerMode": "to-the-left",
            "infinite": true,
            "showPaginationDots": "never",
            "showNavigationArrows": "mobileOnly",
            "blockClass": ["carrusel"]
        },
        "children": [
            "flex-layout.col#section-promess-1",
            "flex-layout.col#section-promess-2",
            "flex-layout.col#section-promess-3",
            "flex-layout.col#section-promess-4",
            "flex-layout.col#section-promess-5"
        ]
    }
}
