{
    "flex-layout.col#section-promess-4": {
        "children": [
            "flex-layout.row#promess-4"
        ]
    },
    "flex-layout.row#promess-4": {
        "children": [
            "image#promess-4",
            "rich-text#promess-4"
        ]
    },
    "rich-text#promess-4": {
        "props": {
            "text": "**Seguimiento**\n de tus pedidos"
        }
    },
    "image#promess-4": {
        "props": {
            "src": "https://plchldr.co/i/40x50?&bg=ff0000%20&fc=fff",
            "blockClass": "imagePromess"
          }
    }
}
