{
    "flex-layout.col#section-promess-2": {
        "children": [
            "flex-layout.row#promess-2"
        ]
    },
    "flex-layout.row#promess-2": {
        "children": [
            "image#promess-2",
            "rich-text#promess-2"
        ]
    },
    "rich-text#promess-2": {
        "props": {
            "text": "Compra **facil\n y segura**"
        }
    },
    "image#promess-2": {
        "props": {
            "src": "https://plchldr.co/i/40x50?&bg=ff0000%20&fc=fff",
            "blockClass": "imagePromess"
          }
    }
}
