{
    "store.home": {
        "blocks": [
            "flex-layout.row#section-promess",
            "flex-layout.row#section-brands",
            //"flex-layout.row#banner-first",
            "flex-layout.row#slider-video-home"
        ]
    },

    "flex-layout.row#section-promess": {
        "children": [
            "slider-layout#promess"
        ],
        "props": {
            "blockClass": "sectionPromess"
        }
    },

    "flex-layout.row#section-brands": {
        "children": [
            "flex-layout.col#section-brands-title",
            "flex-layout.col#section-brands"
        ],
        "props": {
            "blockClass": "sectionBrands"
        }
    },
    "flex-layout.col#section-brands-title": {
        "children": ["rich-text#brands-title"],
        "props": {
            "width": "20%"
        }
    },
    "rich-text#brands-title": {
        "props": {
            "text": "¿Qué estas buscando? \n [VER TODO](/)"
        }
    },
    "flex-layout.col#section-brands": {
        "children": [
            "flex-layout.row#categories"
        ]
    }
}
