{
    "store.home": {
        "blocks": [
            "flex-layout.row#section-promess",
            "flex-layout.row#section-brands"
        ]
    },

    "flex-layout.row#section-promess": {
        "children": [
            "flex-layout.col#section-promess-1"
            // "flex-layout.col#section-promess-2",
            // "flex-layout.col#section-promess-3",
            // "flex-layout.col#section-promess-4",
            // "flex-layout.col#section-promess-5"
        ]
    },

    "flex-layout.row#section-brands": {
        "children": [
            "flex-layout.col#section-brands-title",
            "flex-layout.col#section-brands"
        ]
    },
    "flex-layout.col#section-brands-title": {
        "children": ["rich-text#brands-title"],
        "props": {
            "width": "20%"
        }
    },
    "rich-text#brands-title": {
        "props": {
            "text": "¿Qué estas buscando?"
        }
    },
    "flex-layout.col#section-brands": {
        "children": [
            "flex-layout.row#categories"
        ]
    }
}
