{
    "menu-item#category-1": {
        "props": {
            "type": "custom",
            "highlight": false,
            "blockClass": ["menu-item-header", "menu-item-total"],
            "itemProps": {
                "type": "internal",
                "href": "/category-1",
                "noFollow": true,
                "tagTitle": "category-1",
                "text": "category-1"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu.accordion#category-1"]
    },
    "vtex.menu@2.x:submenu.accordion#category-1": {
        "children": ["vtex.menu@2.x:menu#submenu-category-1"],
        "props": {
            "blockClass": "menu__levelone"
        }
    },

    "vtex.menu@2.x:menu#submenu-category-1": {
        "props": {
            "orientation": "vertical",
            "blockClass": "menu__levelone--container"
        },
        "children": [
            "menu-item#sub-category-1",
            "menu-item#sub-category-2"
        ]
    }
}
