{
    "drawer#menu": {
        "children": [
            "flex-layout.row#drawer-content"
        ],
        "blocks": ["drawer-header#my-drawer"]
      },

      "flex-layout.row#drawer-content": {
          "children": ["flex-layout.col#drawer-content"],
          "props": {
              "blockClass":"drawerFirstContent"
          }
      },

      "flex-layout.col#drawer-content": {
          "children": [
            "drawer#menu-departments",
            "flex-layout.row#drawer-footer"
          ]
      },

      "drawer-header#my-drawer": {
        "children": [
          "drawer-close-button"
        ]
      },

      "rich-text#open-drawer": {
          "props": {
              "text": "menú",
              "blockClass": "textHeaderDrawer"
          }
      },

      "image#next": {
        "props": {
            "src": "https://i.imgur.com/r1VYUKc.png",
            "maxWidth": "14px",
            "maxHeight": "14px"
        }
      },

      "flex-layout.row#drawer-footer": {
          "children": ["rich-text#login", "rich-text#wishlist"]
      },

      "rich-text#login": {
          "props": {
              "text": "[Mi cuenta](/account#/profile)"
          }
      },

      "rich-text#wishlist": {
          "props": {
              "text": "[Mis Favoritos](/account#/profile)"
          }
      }
}
