{
    "flex-layout.col#section-promess-3": {
        "children": [
            "flex-layout.row#promess-3"
        ]
    },
    "flex-layout.row#promess-3": {
        "children": [
            "image#promess-3",
            "rich-text#promess-3"
        ]
    },
    "rich-text#promess-3": {
        "props": {
            "text": "Compras facil y seguras"
        }
    },
    "image#promess-3": {
        "props": {
            "src": "https://plchldr.co/i/40x50?&bg=ff0000%20&fc=fff",
            "blockClass": "imagePromess"
          }
    }
}